{
    "rewrites": [
        {
            "source": "/personal-accidents",
            "destination": "https://p83ik3w242.execute-api.eu-north-1.amazonaws.com/dev/personal-accidents"
        },
        {
            "source": "/personal-accidents/:path*",
            "destination": "https://p83ik3w242.execute-api.eu-north-1.amazonaws.com/dev/personal-accidents/:path*"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}